# syntax=docker/dockerfile:1.7

##
# Production-ready Spring Boot Dockerfile (Java 17)
# Usage:
#   docker build -f Dockerfile.spring-boot --build-arg JAR_NAME=auth-service-*.jar .
##

FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /workspace

# Copy only build descriptor first for better layer caching.
COPY pom.xml ./
RUN --mount=type=cache,target=/root/.m2 mvn -B -q -DskipTests dependency:go-offline

# Copy sources and build artifact.
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 mvn -B -q -DskipTests clean package

FROM eclipse-temurin:17-jre-jammy AS runtime
WORKDIR /app

# Non-root runtime user.
RUN useradd --system --uid 10001 --create-home spring

# Allow per-service artifact name override (default matches many Spring jars).
ARG JAR_NAME=*.jar
COPY --from=build /workspace/target/${JAR_NAME} /app/app.jar

USER 10001
EXPOSE 8080

# Container-aware defaults, overridable via JAVA_OPTS.
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=30.0"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
